# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name duroobomantours.com www.duroobomantours.com admin.duroobomantours.com api.duroobomantours.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name duroobomantours.com www.duroobomantours.com;

    ssl_certificate /etc/letsencrypt/live/admin.duroobomantours.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.duroobomantours.com/privkey.pem;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# ADMIN DASHBOARD
server {
    listen 443 ssl;
    server_name admin.duroobomantours.com;

    ssl_certificate /etc/letsencrypt/live/admin.duroobomantours.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.duroobomantours.com/privkey.pem;

    location / {
        proxy_pass http://admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# API (Laravel)
server {
    listen 443 ssl;
    server_name api.duroobomantours.com;

    ssl_certificate /etc/letsencrypt/live/admin.duroobomantours.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.duroobomantours.com/privkey.pem;

    root /var/www/html/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
