# FRONT SITE
server {
    listen 80;
    server_name duroobomantours.com www.duroobomantours.com;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirection des requêtes API vers Laravel
    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ADMIN DASHBOARD
server {
    listen 80;
    server_name admin.duroobomantours.com;

    root /var/www/admin;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# BACKEND API (optionnel)
server {
    listen 80;
    server_name api.duroobomantours.com;

    location / {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
